html {
    position: absolute;
    overflow-x:hidden;
}

.address {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.address a {
    width: 50px;
    height: 50px;
}

.background {
    background-image: radial-gradient(rgba(22, 56, 104, 0.9)1px, rgba(9, 33, 68, 0.9) 0);
    background-size: 10px 10px;
    background-position: -10px -10px;
}

#beliefs {
    line-height: 1.5em;
}

body {
    position: absolute;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-size: 18px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.canvas {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-evenly;
}

.content {
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
    gap: 50px 5%;
}

.copy-address-icon {
    width: 50px;
}

.copy-address-icon:active {
    transform: translate(1px, 1px);
    background-color: white;
    border-radius: 5px;
}

.elevated-button {
    padding: 7px;
    width: 150px;
    text-align: center;
    background-color: rgba(22, 56, 104, 0.9);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.elevated-button:hover {
    background-color: lightgrey;
    color: rgba(22, 56, 104, 0.9);
}

.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#logo {
    grid-area: 2 / 8 / 5 / 11;
    object-fit: fill;
    width: 100%;
}

#map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#map-container .address {
    text-align: center;
    padding: 0 20px;
}

#map-container iframe {
    width: 100%;
}

#map-container .tooltip {
    background-color: lightgrey;
}

.narrow-width {
    max-width: 35%;
}

nav {
    line-height: 1.5em;
    text-align: center;
    padding: 15px;
}

nav a {
    text-decoration: none;
    letter-spacing: 3px;
}

#phone-number-img {
    width: 7em;
}

.section {
    background-color: rgba(211, 211, 211, 0.435);
    padding: 50px 100px;
}

.section h1, h2, h3 {
    text-align: center;
}

#service-times {
    line-height: 2em;
    font-size: 1.2em;
    text-align: center;
}

#service-times span {
    font-size: 20px;
}

.tooltip {
    visibility: hidden;
    position: relative;
    top: -15px;
    right: -5px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

#wallpaper {
    width: 100%;
    height: 100%; 
    grid-area: 1 / 1 / 13 / 13;
    object-fit: fill;
}

#welcome::first-letter {
    font-size: 3em !important;
}

.wide-width {
    max-width: 60%;
}

.width-character-limit{
    max-width: 70ch;
}

@media (max-width: 768px) {

   .content {
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .content>*:not(.section) {
        margin: auto 20px;
    }

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #logo {
        width: 75%;
        max-width: 350px;
    }

    .mobile-margin {
        margin: 0 12px;
    }

    .narrow-width {
        max-width: 100%;
    }

    .section {
        padding: 50px 10px;
    }

    .section>* {
        margin: auto 10px;
    }

    #wallpaper {
        display: none;
    }

    .wide-width {
        max-width: 100%;
    }
}

@media (min-width: 769px) {
    .content {
        padding: 1em;
    }
}